
/* 公鸡5元一只,母鸡3元一只,小鸡一元3只,求一百元买一百只鸡的方案有多少种,分别是多少? */

/* 三层for循环实现 */

/* 设公鸡买i只,母鸡买j只,小鸡买k只 */
var i,j,k;
for(i=0;100>=5*i;i++){
  for(j=0;100>=3*j;j++){
    for(k=0;100>=k/3;k++){
      if((5*i+3*j+k/3==100)&&(i+j+k==100))
        document.write("公鸡为"+i+"|"+"母鸡为"+j+"|"+"小鸡为"+k+"<br/>")
    }
  }
}
document.write("<hr>")

/* 使用两成for循环实现 */

for(i=0;100>=5*i;i++){
  for(j=0;100>=3*j;j++){
    if(5*i+3*j+(100-i-j)/3==100)
      document.write("公鸡为"+i+"|"+"母鸡为"+j+"|"+"小鸡为"+(100-i-j)+"<br/>")
  }
}


/* 问题解析:
  设公鸡x只,母鸡y只
  题目所给的全部条件可归纳为
    5x+3y+(100-x-y)/3=100
  而使用程序决解的方法
    在合适的一堆数中(x、y在一堆预知范围的数值中),找出合适的xy,每组数据一一对比,合适上面方程式的值即为答案(小鸡的数量可以间接得到),故适合使用循环. */













































